.basket-content {
  padding: 28px 0;

  &__checkbox {
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
  }

  &__label {
    align-self: center;
    span {
      position: relative;
      display: flex;
      width: 16px;
      height: 16px;
      border-radius: 4px;
      border: 1px solid var(--black);
      background-color: transparent;
      transition: background-color 0.3s ease;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip-path: polygon(
          45% 70%,
          85% 15%,
          100% 28%,
          45% 100%,
          0 49%,
          15% 37%
        );
        background-color: var(--white);
        opacity: 0;
      }
    }

    & > .basket-content__checkbox:checked + span {
      background-color: var(--black);

      &::before {
        opacity: 1;
      }
    }
  }

  &__title-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 16px;
    width: 100%;
    padding: 16px 44px;
    background-color: var(--grey);
    margin-bottom: 16px;

    @include _880 {
      display: none;
    }

    &-item {
      display: flex;
      gap: 20px;
        

      span {
        color: var(--black);
        font-size: 16px;
        font-weight: 600;
        line-height: 1.2;
        width: 100%;



        @include _880 {
          font-size: 14px;
        }
      }

      &:nth-child(1) {
        grid-column: 4 span;
      }

      &:nth-child(2) {
        grid-column: 1 span;

        span {
          text-align: center;
        }
      }

      &:nth-child(3) {
        grid-column: 1 span;
        span {
          text-align: center;
        }
      }

      &:nth-child(4) {
        grid-column: 1 span;
        span {
          text-align: center;
        }
      }

      &:nth-child(5) {
        grid-column: 1 span;
        span {
          text-align: center;
        }
      }
    }
  }

  &__select-block {
    display: flex;
    gap: 16px;
    padding: 8px 16px;
    align-items: center;
    margin-bottom: 16px;

    &-btn {
      font-family: "Ubuntu", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.2;
      color: var(--black);

      &:last-child {
        color: var(--red);
      }
    }
  }
  &__mobile-title {
    padding: 16px;
    background-color: var(--grey);
    color: var(--black);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    display: none;

    @include _880 {
      display: block;
    }
  }

  &__product-list {
    display: flex;
    flex-direction: column;
    padding: 8px 16px;

    &-item {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 16px;

      &-product {
        grid-column: 4 span;
        display: flex;
        gap: 28px;

        a {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;

        div {
          position: relative;
          width: 52px;
          height: 52px;
          margin-right: 28px;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        span {
          font-family: "Ubuntu", sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.2;
          color: var(--black);
        }
      }
      }



      span {
        align-self: center;
        font-family: "Ubuntu", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        color: var(--black);
        text-align: center;
      }

      &-count {
        max-width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        border-bottom: 4px solid var(--red);

        span {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.5;
          color: var(--black);
        }
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Ubuntu", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        color: var(--black);
        gap: 16px;
      }

      &-delete {
        grid-column-start: 8;
        width: fit-content;
        height: fit-content;
        align-self: center;
      }
    }
  }
}
