.product-list {
  padding: 28px 0;

  &__title {
    position: absolute;
    opacity: 0;
    scale: 0;
  }

  &__title-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 16px;
    width: 100%;
    padding: 16px;
    background-color: var(--grey);

    @include _880 {
      display: none;
    }

    &-item {
      display: flex;
      gap: 20px;
      align-items: center;

      span {
        color: var(--black);
        font-size: 16px;
        font-weight: 600;
        line-height: 1.2;
        text-align: center;

        @include _880 {
          font-size: 14px;
        }
      }

      &:nth-child(1) {
        grid-column: 2 span;
      }

      &:nth-child(2) {
        grid-column: 4 span;

        div {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;

            span {
                display: flex;
                justify-content: center; 
                align-items: center; 

                @include _880 {
                  justify-content: left;  
                }
            }

            @include _880 {
                display: grid;
                grid-template-columns: 1fr;
            }

        }

      }

      &:nth-child(3) {
        justify-content: center;
        grid-column: 1 span;
      }
    }
  }

  &__mobile-title {
    padding: 16px;
    background-color: var(--grey);
    color: var(--black);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    display: none;

    @include _880 {
      display: block;
    }
  }

  &__wrapper {
    max-width: 1312px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;

    &-item {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      padding: 16px 35px 16px 0;

      @include _640 {
        grid-template-columns: repeat(6, 1fr);
      }

      @include _550 {
        padding: 16px 0;
      }

      &:nth-child(even) {
        background-color: var(--grey);
      }

      &:nth-child(odd) {
        background-color: var(--white);
      }

      &:first-child { 

        // & .product-list__names-list {
        //   display: grid;
        //   grid-row-start: 1;
        //   grid-column: 7 span;
        //   background-color: var(--grey);
        //   padding: 16px;
        //   margin-bottom: 16px;

        //   @include _880 {
        //     display: flex;
        //     flex-direction: column;
        //     grid-row-start: 2;
        //     grid-column: 2 span;
        //     margin-bottom: 0;
        //     background-color: transparent;
        //   }

        //   @include _640 {
        //     grid-column: 3 span;
        // }
        // }
      }
    }
  }

  &__names-list {
    display: none;
    grid-template-columns: repeat(7, 1fr);
    gap: 32px;
    width: 100%;

    @include _880 {
      display: flex;
      flex-direction: column;
      grid-row-start: 2;
      grid-column: 2 span;
      padding: 16px;
      background-color: transparent;
    }

    @include _640 {
        grid-column: 3 span;
    }


    &-item {
      display: flex;
      gap: 20px;
      align-items: center;

      @include _880 {

        &:nth-child(1) {
            display: none;
        }

        &:nth-child(3) {
            display: none;
        }
      }

       
      span {
        color: var(--black);
        font-size: 16px;
        font-weight: 600;
        line-height: 1.2;
        text-align: center;

        @include _880 {
          font-size: 14px;
        }
      }

      &:nth-child(1) {
        grid-column: 2 span;
      }

      &:nth-child(2) {
        grid-column: 4 span;

        div {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;

            span {
                display: flex;
                justify-content: center; 
                align-items: center; 

                @include _880 {
                  justify-content: left;  
                }
            }

            @include _880 {
                display: grid;
                grid-template-columns: 1fr;
            }

        }

      }

      &:nth-child(3) {
        justify-content: center;
        grid-column: 1 span;
      }


    }
  }

  &__product-item-list {
    grid-column: 4 span;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
    padding: 16px 0;

    @include _880 {
        grid-template-columns: 1fr;
        grid-row-start: 2;
        grid-column: 2 span;
    }

    @include _640 {
        grid-column: 3 span;
    }


    &-item {
      display: flex;
      align-items: center;
      justify-content: center;

      @include _880 {
        justify-content: left;
      }

      @include _640 {
        justify-content: center;
    }

      &:nth-child(1) {
        grid-column: 1 span;
      }

      &:nth-child(2) {
        grid-column: 1 span;
      }

      &:nth-child(3) {
        grid-column: 1 span;

      }

      &:nth-child(4) {
        grid-column: 1 span;

        @include _640 {
            justify-content: center;
        }
      }


      span {
        display: flex;
        align-items: center;
        gap: 16px;
        height: fit-content;
        font-family: "Ubuntu", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;

        @include _880 {
          font-size: 14px;
        }
      }

      div {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 52px;
        max-height: 52px;
        margin-right: 20px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      a {
        display: flex;
        height: 100%;
        width: 100%;
      }
    }
  }

  &__adaptive-name-list {
    grid-column: 2 span;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    padding: 16px 0 16px 16px;

    @include _880 {
        grid-column: 7 span;
        display: flex;
        gap: 32px;
    }

    @include _640 {
        grid-column: 6 span;
    }


    &-item {
        display: flex;
        align-items: center;
  
        &:nth-child(1) {
          grid-column: 1 span;

          @include _640 {
            display: none;
          }
        }
  
        &:nth-child(2) {
          grid-column: 7 span;

          @include _640 {
            width: 100%;
          }
        }

        // a{ 
        //     display: flex;
        //     align-items: center;
        // }
  
        span {
          display: flex;
          align-items: center;
          gap: 16px;
          height: fit-content;
          font-family: "Ubuntu", sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.2;
        }
  
        div {
          position: relative;
          width: 52px;
          height: 52px;
          margin-right: 20px;
  
          img {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
  
        a {
          display: flex;
          align-items: center;
          height: 100%;
          width: 100%;

          @include _640 {
            flex-direction: column;
            gap: 16px;
          }
        }
      }
  }

  &__adaptive-price-block {
    grid-column: 1 span;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    width: 100%;

    span {
        text-wrap: nowrap;
        font-family: "Ubuntu", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        color: var(--black);

        @include _880 {
          font-family: "Open Sans", sans-serif;
          font-weight: 600;
          letter-spacing: 0.48px;
        }
    }

    @include _880 {
        grid-column: 3 span;
        justify-content: right;
    }

    @include _640 {
        grid-row-start: 3;
        grid-column: 7 span ;
        flex-direction: column;
    }
  }

  &__basket-btn {
    padding: 12px;
    max-width: 50px;
    max-height: 50px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--white);

    svg {
      fill: var(--white);
    }

    span {
        display: none;
        color: var(--white);
    }

    @include _880 {

        max-width: fit-content;
        max-height: fit-content;
        span {
            display: block;
        }

        svg {
            display: none;
        }
    }
  }

  &__pagination-btn {
    font-size: 20px;
  }

  &__pagination-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;

  }

  &__pagination-list {
    display: flex;
    gap: 16px;

    li {
      font-size: 20px;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: 0.6px;

      a {
        display: flex;
        align-items: center;
      }

      svg {
        fill: var(--black);
      }
    }

    li:first-child {
      margin-right: 10px;
    }

    li:last-child {
      margin-left: 10px;
      rotate: 180deg;
    }
  }

  
}
