.services {
  padding: 64px 0;

  &__title {
    text-align: center;
    margin-bottom: 32px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      position: relative;

      &-description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 32px;
        background: var(--grey-gradient);

        span {
          font-size: 20px;
          font-weight: 600;
          line-height: 1.2;
          color: var(--black-grey);
          align-self: center;

          &:nth-child(2) {
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            line-height: 1.5;
          }
        }
      }

      &-background {
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      &-btn {
        translate: -20px 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
      }

      &:focus-within {
        .services__list-item-btn {
          opacity: 1;
        }
      }

      &:hover {
        .services__list-item-btn {
          opacity: 1;
        }
      }
    }
  }
}
